{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowImportingTsExtensions": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@types/*": ["./types/*"],
      "@settings/*": ["./types/settings/*"],

      /* FSD Layers */
      "@/app/*": ["./app/*"],
      "@/shared/*": ["./shared/*"],
      "@/entities/*": ["./entities/*"],
      "@/features/*": ["./features/*"],
      "@/widgets/*": ["./widgets/*"],
      "@/messages/*": ["./messages/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".kiro"]
}
